{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src/gen",
    "sourceMap": true
  },
  "exclude": ["src/**/*.test.ts"]
}
